<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mortgage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220707184123">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__row">
					<a href="index.html" class="header__logo">Logo</a>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link">Servises</a>
									<span class="menu__arrow arrow">
										<img src="img/icons/arrowBottom.png" alt="" />
									</span>
									<ul class="sub-menu__list">
										<li><a href="" class="sub-menu__link">Пункт меню №1</a></li>
										<li><a href="" class="sub-menu__link">Пункт меню №2</a></li>
										<li><a href="" class="sub-menu__link">Пункт меню №3</a></li>
									</ul>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Information</a>
									<span class="menu__arrow arrow">
										<img src="img/icons/arrowBottom.png" alt="" />
									</span>
									<ul class="sub-menu__list">
										<li><a href="" class="sub-menu__link">Пункт меню №1</a></li>
										<li><a href="" class="sub-menu__link">Пункт меню №2</a></li>
										<li><a href="" class="sub-menu__link">Пункт меню №3</a></li>
									</ul>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Partnership</a>
									<span class="menu__arrow arrow">
										<img src="img/icons/arrowBottom.png" alt="" />
									</span>
									<ul class="sub-menu__list">
										<li><a href="" class="sub-menu__link">Пункт меню №1</a></li>
										<li><a href="" class="sub-menu__link">Пункт меню №2</a></li>
										<li><a href="" class="sub-menu__link">Пункт меню №3</a></li>
									</ul>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
					<a data-da=".header__row,767.98,1" href="" class="header__user user-header">
						<img src="img/icons/user.png" alt="ucon" class="user-header__icon" />
						<div class="user-header__text">Sing in</div>
					</a>
				</div>
			</div>
		</header>

		<main class="page">
			<div class="sub-header">
				<div class="sub-header__container-two">
					<nav class="sub-header__nav">
						<ul data-da=".menu__list,767.98, 4" class="sub-header__list">
							<li><a href="" class="sub-header__link">Credit cards</a></li>
							<li><a href="" class="sub-header__link">Credits</a></li>
							<li><a href="" class="sub-header__link">Mortgage</a></li>
							<li><a href="" class="sub-header__link">Loans</a></li>
							<li><a href="" class="sub-header__link">Deposits</a></li>
							<li><a href="" class="sub-header__link">Insurance</a></li>
							<li><a href="" class="sub-header__link">Car loans</a></li>
							<li><a href="" class="sub-header__link">Business</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<section class="info-panel">
				<div class="info-panel__container">
					<h1 class="info-panel__title">Mortgage</h1>
					<div class="info-panel__row">
						<div class="info-panel__item item-left">
							<div class="popular__item">
								<div class="popular__image">
									<img src="img/popular/01.png" alt="Image" />
								</div>
								<div class="popular__info-block info-block-popular">
									<h3 class="info-block-popular__title">
										Recruitment agency "In the frame"
									</h3>
									<div class="info-block-popular__subtitle">
										Lending, issuance and placement of securities, investing,
										financial management and control of financial flows,
										performing intermediary operations between the issuer and
										the investor.
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/location.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">
											The most popular place to learn English in the UK, after
											London
										</div>
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/calendar.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">Online</div>
									</div>
								</div>
								<div class="popular__right-block right-block-popular">
									<div class="right-block-popular__star-body">
										<img src="img/icons/star.png" alt="icon" />
										<div class="right-block-popular__number">9,5</div>
										<div class="right-block-popular__rev">(15 reviews)</div>
									</div>
									<a href="tel:2023866500" class="right-block-popular__substar-body">
										<img src="img/icons/call.png" alt="" class="right-block-popular__icon" />
										<div class="right-block-popular__number2">
											(202) 386-6500
										</div>
									</a>
									<a href="" class="right-block-popular__button">More detailed</a>
								</div>
							</div>
							<div class="popular__item">
								<div class="popular__image">
									<img src="img/popular/01.png" alt="Image" />
								</div>
								<div class="popular__info-block info-block-popular">
									<h3 class="info-block-popular__title">
										Recruitment agency "In the frame"
									</h3>
									<div class="info-block-popular__subtitle">
										Lending, issuance and placement of securities, investing,
										financial management and control of financial flows,
										performing intermediary operations between the issuer and
										the investor.
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/location.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">
											The most popular place to learn English in the UK, after
											London
										</div>
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/calendar.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">Online</div>
									</div>
								</div>
								<div class="popular__right-block right-block-popular">
									<div class="right-block-popular__star-body">
										<img src="img/icons/star.png" alt="icon" />
										<div class="right-block-popular__number">9,5</div>
										<div class="right-block-popular__rev">(15 reviews)</div>
									</div>
									<a href="tel:2023866500" class="right-block-popular__substar-body">
										<img src="img/icons/call.png" alt="" class="right-block-popular__icon" />
										<div class="right-block-popular__number2">
											(202) 386-6500
										</div>
									</a>
									<a href="" class="right-block-popular__button">More detailed</a>
								</div>
							</div>
							<div class="popular__item">
								<div class="popular__image">
									<img src="img/popular/01.png" alt="Image" />
								</div>
								<div class="popular__info-block info-block-popular">
									<h3 class="info-block-popular__title">
										Recruitment agency "In the frame"
									</h3>
									<div class="info-block-popular__subtitle">
										Lending, issuance and placement of securities, investing,
										financial management and control of financial flows,
										performing intermediary operations between the issuer and
										the investor.
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/location.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">
											The most popular place to learn English in the UK, after
											London
										</div>
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/calendar.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">Online</div>
									</div>
								</div>
								<div class="popular__right-block right-block-popular">
									<div class="right-block-popular__star-body">
										<img src="img/icons/star.png" alt="icon" />
										<div class="right-block-popular__number">9,5</div>
										<div class="right-block-popular__rev">(15 reviews)</div>
									</div>
									<a href="tel:2023866500" class="right-block-popular__substar-body">
										<img src="img/icons/call.png" alt="" class="right-block-popular__icon" />
										<div class="right-block-popular__number2">
											(202) 386-6500
										</div>
									</a>
									<a href="" class="right-block-popular__button">More detailed</a>
								</div>
							</div>
							<div class="popular__item">
								<div class="popular__image">
									<img src="img/popular/01.png" alt="Image" />
								</div>
								<div class="popular__info-block info-block-popular">
									<h3 class="info-block-popular__title">
										Recruitment agency "In the frame"
									</h3>
									<div class="info-block-popular__subtitle">
										Lending, issuance and placement of securities, investing,
										financial management and control of financial flows,
										performing intermediary operations between the issuer and
										the investor.
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/location.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">
											The most popular place to learn English in the UK, after
											London
										</div>
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/calendar.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">Online</div>
									</div>
								</div>
								<div class="popular__right-block right-block-popular">
									<div class="right-block-popular__star-body">
										<img src="img/icons/star.png" alt="icon" />
										<div class="right-block-popular__number">9,5</div>
										<div class="right-block-popular__rev">(15 reviews)</div>
									</div>
									<a href="tel:2023866500" class="right-block-popular__substar-body">
										<img src="img/icons/call.png" alt="" class="right-block-popular__icon" />
										<div class="right-block-popular__number2">
											(202) 386-6500
										</div>
									</a>
									<a href="" class="right-block-popular__button">More detailed</a>
								</div>
							</div>
							<div class="popular__item">
								<div class="popular__image">
									<img src="img/popular/01.png" alt="Image" />
								</div>
								<div class="popular__info-block info-block-popular">
									<h3 class="info-block-popular__title">
										Recruitment agency "In the frame"
									</h3>
									<div class="info-block-popular__subtitle">
										Lending, issuance and placement of securities, investing,
										financial management and control of financial flows,
										performing intermediary operations between the issuer and
										the investor.
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/location.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">
											The most popular place to learn English in the UK, after
											London
										</div>
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/calendar.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">Online</div>
									</div>
								</div>
								<div class="popular__right-block right-block-popular">
									<div class="right-block-popular__star-body">
										<img src="img/icons/star.png" alt="icon" />
										<div class="right-block-popular__number">9,5</div>
										<div class="right-block-popular__rev">(15 reviews)</div>
									</div>
									<a href="tel:2023866500" class="right-block-popular__substar-body">
										<img src="img/icons/call.png" alt="" class="right-block-popular__icon" />
										<div class="right-block-popular__number2">
											(202) 386-6500
										</div>
									</a>
									<a href="" class="right-block-popular__button">More detailed</a>
								</div>
							</div>
							<div class="popular__item">
								<div class="popular__image">
									<img src="img/popular/01.png" alt="Image" />
								</div>
								<div class="popular__info-block info-block-popular">
									<h3 class="info-block-popular__title">
										Recruitment agency "In the frame"
									</h3>
									<div class="info-block-popular__subtitle">
										Lending, issuance and placement of securities, investing,
										financial management and control of financial flows,
										performing intermediary operations between the issuer and
										the investor.
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/location.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">
											The most popular place to learn English in the UK, after
											London
										</div>
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/calendar.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">Online</div>
									</div>
								</div>
								<div class="popular__right-block right-block-popular">
									<div class="right-block-popular__star-body">
										<img src="img/icons/star.png" alt="icon" />
										<div class="right-block-popular__number">9,5</div>
										<div class="right-block-popular__rev">(15 reviews)</div>
									</div>
									<a href="tel:2023866500" class="right-block-popular__substar-body">
										<img src="img/icons/call.png" alt="" class="right-block-popular__icon" />
										<div class="right-block-popular__number2">
											(202) 386-6500
										</div>
									</a>
									<a href="" class="right-block-popular__button">More detailed</a>
								</div>
							</div>
							<div class="popular__item">
								<div class="popular__image">
									<img src="img/popular/01.png" alt="Image" />
								</div>
								<div class="popular__info-block info-block-popular">
									<h3 class="info-block-popular__title">
										Recruitment agency "In the frame"
									</h3>
									<div class="info-block-popular__subtitle">
										Lending, issuance and placement of securities, investing,
										financial management and control of financial flows,
										performing intermediary operations between the issuer and
										the investor.
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/location.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">
											The most popular place to learn English in the UK, after
											London
										</div>
									</div>
									<div class="info-block-popular__icon-body">
										<img src="img/icons/calendar.png" alt="icon" class="info-block-popular__icon" />
										<div class="info-block-popular__text">Online</div>
									</div>
								</div>
								<div class="popular__right-block right-block-popular">
									<div class="right-block-popular__star-body">
										<img src="img/icons/star.png" alt="icon" />
										<div class="right-block-popular__number">9,5</div>
										<div class="right-block-popular__rev">(15 reviews)</div>
									</div>
									<a href="tel:2023866500" class="right-block-popular__substar-body">
										<img src="img/icons/call.png" alt="" class="right-block-popular__icon" />
										<div class="right-block-popular__number2">
											(202) 386-6500
										</div>
									</a>
									<a href="" class="right-block-popular__button">More detailed</a>
								</div>
							</div>
							<div class="item-left__pagination">
								<button class="item-left__number active-number">1</button>
								<button class="item-left__number">2</button>
								<button class="item-left__number">3</button>
								<button class="item-left__number">4</button>
								<button class="item-left__number">5</button>
							</div>
						</div>
						<div class="menu__item item-right">
							<div class="item-right__recommend recommend-item">
								<h3 class="border-title recommend-item-border">Articles</h3>
								<div class="recommend-item__body">
									<a href="" class="recommend-item__title">
										Top 5 Things to Watch in Markets in the Week Ahead
									</a>
									<div class="recommend-item__subtitle">
										By Reuters - 1 hour ago
									</div>
								</div>
								<div class="recommend-item__body">
									<a href="" class="recommend-item__title">
										Top 14 best online English language schools that will help
										raise the level of knowledge
									</a>
									<div class="recommend-item__subtitle">
										By Reuters - 1 hour ago
									</div>
								</div>
								<div class="recommend-item__body">
									<a href="" class="recommend-item__title">
										Fed's Waller backs another big rate hike for 'all in'
										inflation fight
									</a>
									<div class="recommend-item__subtitle">
										By Reuters - 1 hour ago
									</div>
								</div>
								<div class="recommend-item__body">
									<a href="" class="recommend-item__title">
										Energy & Precious Metals - Weekly Review and Outlook
									</a>
									<div class="recommend-item__subtitle">
										By Reuters - 1 hour ago
									</div>
								</div>
								<div class="recommend-item__body">
									<a href="" class="recommend-item__title">
										Top 10 best professions of the year
									</a>
									<div class="recommend-item__subtitle">
										By Reuters - 1 hour ago
									</div>
								</div>
								<div class="recommend-item__body">
									<a href="" class="recommend-item__title">
										Discover Social Trading On NAGA
									</a>
									<div class="recommend-item__subtitle">
										By Reuters - 1 hour ago
									</div>
								</div>
							</div>
							<div class="item-right__news news-item">
								<h3 class="border-title news-item-border">news</h3>
								<div class="news-item__body">
									<div class="news-item__image-ibg">
										<img src="img/news/01.png" alt="image" />
									</div>
									<div class="news-item__subimage">
										Cybersecurity firm supports Bitcoin ‘mission,’ converts
										balance sheet to BTC
									</div>
									<div class="news-item__bottom">By Reuters - 1 hour ago</div>
								</div>
								<div class="news-item__body">
									<div class="news-item__image-ibg">
										<img src="img/news/01.png" alt="image" />
									</div>
									<div class="news-item__subimage">
										Cybersecurity firm supports Bitcoin ‘mission,’ converts
										balance sheet to BTC
									</div>
									<div class="news-item__bottom">By Reuters - 1 hour ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="subscribe">
				<div class="subscribe__container-two">
					<div class="title-body subscribe-title">
						<h2 class="title-body__title title-white">
							Subscribe to the newsletter
						</h2>
						<div class="title-body__subtitle text-white">
							And be aware of the news of foreign education
						</div>
					</div>
					<form action="" class="subscribe__form">
						<input type="email" placeholder="Email" name="" id="" class="subscribe__input" />
						<button class="subscribe__btn">Subscribe</button>
					</form>
					<div class="subscribe__subform">* we don’t spam</div>
				</div>
			</section>
			<section class="training">
				<div class="training__container">
					<div class="title-body company-title">
						<h2 class="title-body__title">our partners</h2>
						<div class="title-body__subtitle">
							Educational centers for distance learning
						</div>
					</div>
					<div class="training__body">
						<div class="training__slider swiper">
							<div class="training__swiper swiper-wrapper">
								<div class="training__slide swiper-slide">
									<img src="img/partners/01.png" alt="image" />
								</div>
								<div class="training__slide swiper-slide">
									<img src="img/partners/01.png" alt="image" />
								</div>
								<div class="training__slide swiper-slide">
									<img src="img/partners/01.png" alt="image" />
								</div>
								<div class="training__slide swiper-slide">
									<img src="img/partners/01.png" alt="image" />
								</div>
								<div class="training__slide swiper-slide">
									<img src="img/partners/01.png" alt="image" />
								</div>
							</div>
						</div>
						<div class="training__button-prev swiper-button-prev"></div>
						<div class="training__button-next swiper-button-next"></div>
					</div>
				</div>
			</section>
			<div class="over-footer">
				<div class="over-footer__container">
					<div class="header__row">
						<a href="" class="header__logo logo-white">Logo</a>
						<div class="header__menu menu">
							<button type="button" class="menu__icon icon-menu">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="" class="menu__link link-white">Servises</a>
										<span class="menu__arrow arrow">
											<img src="img/icons/arrowBottomWhite.png" alt="icon" />
										</span>
										<ul class="sub-menu__list">
											<li>
												<a href="" class="sub-menu__link">Пункт меню №1</a>
											</li>
											<li>
												<a href="" class="sub-menu__link">Пункт меню №2</a>
											</li>
											<li>
												<a href="" class="sub-menu__link">Пункт меню №3</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link link-white">Information</a>
										<span class="menu__arrow arrow">
											<img src="img/icons/arrowBottomWhite.png" alt="" />
										</span>
										<ul class="sub-menu__list">
											<li>
												<a href="" class="sub-menu__link">Пункт меню №1</a>
											</li>
											<li>
												<a href="" class="sub-menu__link">Пункт меню №2</a>
											</li>
											<li>
												<a href="" class="sub-menu__link">Пункт меню №3</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link link-white">Partnership</a>
										<span class="menu__arrow arrow">
											<img src="img/icons/arrowBottomWhite.png" alt="" />
										</span>
										<ul class="sub-menu__list">
											<li>
												<a href="" class="sub-menu__link">Пункт меню №1</a>
											</li>
											<li>
												<a href="" class="sub-menu__link">Пункт меню №2</a>
											</li>
											<li>
												<a href="" class="sub-menu__link">Пункт меню №3</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link link-white">Contacts</a>
									</li>
								</ul>
							</nav>
						</div>
						<div data-da=".footer__info,767.98,7" class="over-footer__follow-body">
							<div class="over-footer__text">Follow Us:</div>
							<div class="over-footer__icons">
								<a href="" class="over-footer__social">
									<img src="img/socials/facebook.png" alt="icon" />
								</a>
								<a href="" class="over-footer__social">
									<img src="img/socials/insta.png" alt="icon" />
								</a>
								<a href="" class="over-footer__social">
									<img src="img/socials/twitter.png" alt="icon" />
								</a>
								<a href="" class="over-footer__social">
									<img src="img/socials/telega.png" alt="icon" />
								</a>
								<a href="" class="over-footer__social">
									<img src="img/socials/youtobe.png" alt="icon" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<nav class="footer__row">
					<ul class="footer__list">
						<li><a href="" class="footer__link">Navigations</a></li>
						<li><a href="" class="footer__link">About Us</a></li>
						<li><a href="" class="footer__link">FAQs</a></li>
						<li><a href="" class="footer__link">Contact</a></li>
						<li><a href="" class="footer__link">Blog</a></li>
					</ul>
					<ul class="footer__list">
						<li><a href="" class="footer__link">The Highlights</a></li>
						<li><a href="" class="footer__link">Apartment</a></li>
						<li><a href="" class="footer__link">My Houses</a></li>
						<li><a href="" class="footer__link">Condos</a></li>
						<li><a href="" class="footer__link">Villas</a></li>
					</ul>
					<ul class="footer__list">
						<li><a href="" class="footer__link">Agent & Agency</a></li>
						<li><a href="" class="footer__link">Agency List</a></li>
						<li><a href="" class="footer__link">Agency Details</a></li>
						<li><a href="" class="footer__link">Agents List</a></li>
						<li><a href="" class="footer__link">Agent Details</a></li>
					</ul>
					<ul class="footer__list">
						<li><a href="" class="footer__link">Navigations</a></li>
						<li><a href="" class="footer__link">About Us</a></li>
						<li><a href="" class="footer__link">FAQs</a></li>
						<li><a href="" class="footer__link">Contact</a></li>
						<li><a href="" class="footer__link">Blog</a></li>
					</ul>
					<ul class="footer__list">
						<li><a href="" class="footer__link">The Highlights</a></li>
						<li><a href="" class="footer__link">Apartment</a></li>
						<li><a href="" class="footer__link">My Houses</a></li>
						<li><a href="" class="footer__link">Condos</a></li>
						<li><a href="" class="footer__link">Villas</a></li>
					</ul>
					<ul class="footer__list">
						<li><a href="" class="footer__link">Agent & Agency</a></li>
						<li><a href="" class="footer__link">Agency List</a></li>
						<li><a href="" class="footer__link">Agency Details</a></li>
						<li><a href="" class="footer__link">Agents List</a></li>
						<li><a href="" class="footer__link">Agent Details</a></li>
					</ul>
					<div class="footer__info">
						<div class="footer__icons">
							<img src="img/icons/location.png" alt="icon" class="footer__icon" />
							<div class="footer__text">
								Casas Street West, Victoria 12127, Australia.
							</div>
						</div>
						<div class="footer__icons">
							<img src="img/icons/location.png" alt="icon" class="footer__icon" />
							<a href="tel:12463455695" class="footer__text">+1 246-345-5695</a>
						</div>
						<div class="footer__icons">
							<img src="img/icons/location.png" alt="icon" class="footer__icon" />
							<a href="mailto:info@example.com" class="footer__text">info@example.com</a>
						</div>
					</div>
				</nav>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20220707184123"></script>
</body>

</html>